# JeuVideal

./: README.md
simpleDemo/: server.json
simpleDemo/builds/simple_game_32b/maven-archiver/: pom.properties
simpleDemo/builds/simple_game_32b/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
simpleDemo/builds/simple_game_64b/: server.json
simpleDemo/builds/simple_game_64b/classes/shaders/: fragment.fs
simpleDemo/builds/simple_game_64b/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
simpleDemo/client/: pom.xml
simpleDemo/client/src/main/java/com/: ClientLogic.java  Main.java  MyClient.java
simpleDemo/client/src/main/java/com/cmd/: Command.java
simpleDemo/client/src/main/java/com/graphic/: Window.java
simpleDemo/client/src/main/java/com/graphic/heightmap/: HeightMapMngr.java
simpleDemo/client/src/main/java/com/graphic/light/: DirectionalLight.java  PointLight.java  SpotLight.java
simpleDemo/client/src/main/java/com/graphic/material/: Material.java  MaterialMngr.java
simpleDemo/client/src/main/java/com/graphic/mesh/: Mesh.java  MeshMngr.java
simpleDemo/client/src/main/java/com/graphic/renderer/: MeshMaterialRenderer.java
simpleDemo/client/src/main/java/com/graphic/scene/: Camera.java  Scene.java  SceneItem.java
simpleDemo/client/src/main/java/com/graphic/shaderProgram/: ShaderProgram.java
simpleDemo/client/src/main/java/com/graphic/texture/: Texture.java  TextureMngr.java
simpleDemo/client/src/main/java/com/moveGame/: CameraController.java  MouseInput.java  MoveGame.java  MovePlayer.java  PlayerMoved.java
simpleDemo/client/src/main/java/com/network/: INetworkListener.java  Network.java  Packet.java  PacketReader.java  ServerInfos.java
simpleDemo/server/: pom.xml
simpleDemo/server/src/main/java/com/: CountUpdate.java  Main.java  MyServer.java  ServerLogic.java
simpleDemo/server/src/main/java/com/cmd/: Command.java
simpleDemo/server/src/main/java/com/game/: MoveGame.java  MovePlayer.java  PlayerMoved.java
simpleDemo/server/src/main/java/com/network/: Client.java  INetworkListener.java  Network.java  Packet.java  ReceivedPacket.java
